<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j0G-bd-cNz">
                                <rect key="frame" x="98" y="191" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="6JC-SG-hzc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mnr-QJ-ba2">
                                <rect key="frame" x="92" y="120" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WlK-gE-hMS">
                                <rect key="frame" x="156" y="271" width="62" height="30"/>
                                <state key="normal" title="ログイン"/>
                                <connections>
                                    <action selector="tapNextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u7F-JJ-GSn"/>
                                    <segue destination="Gdp-ie-7f3" kind="show" id="xms-tL-Hgw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j0G-bd-cNz" firstAttribute="top" secondItem="Mnr-QJ-ba2" secondAttribute="bottom" constant="50" id="5fW-gn-cJ2"/>
                            <constraint firstItem="WlK-gE-hMS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="a6n-Qb-i21"/>
                            <constraint firstItem="WlK-gE-hMS" firstAttribute="top" secondItem="j0G-bd-cNz" secondAttribute="bottom" constant="50" id="eKk-VD-r58"/>
                            <constraint firstItem="Mnr-QJ-ba2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="fqh-QL-gCW"/>
                            <constraint firstItem="Mnr-QJ-ba2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="nzc-5V-cNj"/>
                            <constraint firstItem="j0G-bd-cNz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="v2V-ay-SIR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="j0G-bd-cNz" id="oh9-Fh-b7N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143.19999999999999" y="63.418290854572717"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="cHD-3f-xRZ">
            <objects>
                <viewController id="Gdp-ie-7f3" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ba2-43-AMS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgH-RW-0Hs">
                                <rect key="frame" x="172" y="211" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="FCR-xE-p8t" kind="unwind" unwindAction="unwind:" id="qri-Kd-yNH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1N1-X8-s8O">
                                <rect key="frame" x="166" y="140" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dgH-RW-0Hs" firstAttribute="centerX" secondItem="LFr-Pa-N56" secondAttribute="centerX" id="4Tw-iH-8I0"/>
                            <constraint firstItem="dgH-RW-0Hs" firstAttribute="top" secondItem="1N1-X8-s8O" secondAttribute="bottom" constant="50" id="8Uh-2i-iAw"/>
                            <constraint firstItem="1N1-X8-s8O" firstAttribute="centerX" secondItem="LFr-Pa-N56" secondAttribute="centerX" id="Aa2-bg-4aq"/>
                            <constraint firstItem="1N1-X8-s8O" firstAttribute="top" secondItem="LFr-Pa-N56" secondAttribute="top" constant="120" id="f0L-D2-kPi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LFr-Pa-N56"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="1N1-X8-s8O" id="y08-Xa-gIA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5w-eT-9KK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="FCR-xE-p8t" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="544.79999999999995" y="63.418290854572717"/>
        </scene>
    </scenes>
</document>
